.add-cards-from-text-main{
    min-height: 100vh;
    width: 100vw;
    position: absolute;
    top: 0;
    left: 0;
    background-color: #101012;
    background-image:  radial-gradient(#9B00E4 0.5px, transparent 0.5px), radial-gradient(#9B00E4 0.5px, #101012 0.5px);
    background-size: 20px 20px;
    background-position: 0 0,10px 10px;
    display: flex;
    flex-direction: column;
}

.add-cards-from-text-container{
    font-family: 'Arial Narrow Bold', sans-serif;
    margin-top: 100px !important;
    border: 5px solid #fff;
    width: 60vw;
    max-width: 600px;
    border-radius: 25px;
    padding: 25px;
    margin: 0 auto;
    margin-bottom: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    background-color: #101012;
    background-image:  radial-gradient(#9B00E4 0.5px, transparent 0.5px), radial-gradient(#9B00E4 0.5px, #0a0a35 0.5px);
    background-size: 20px 20px;
    background-position: 0 0,10px 10px;
}

.add-cards-from-text-button-container{
    display: flex;
    flex-direction: row;
    gap: 10px;
}

.add-cards-from-text-h2 {
    color: #fff;
    font-size: 2rem;
    border-bottom: 5px solid #fff;
    text-align: center;
    padding-bottom: 10px;
}

.add-cards-from-text-textarea{
    width: 100%;
    resize: none;
    height: 200px;
}

.add-cards-from-text-bottom-p{
    color: #fff;
    text-align: center;
}

.store-link{
    color: blue;
    text-decoration: underline;
    padding: 3px;
}

.store-link:hover {
    cursor: pointer;
    box-shadow: 0 0 10px 0 rgba(252, 0, 201, 0.5);
    background: rgba(252, 0, 201, 0.5);
    border-radius: 34px;
}

.add-cards-from-text-bottom-button-container{
    margin-top: 10px;
}

.add-cards-from-text-button {
    max-width: none;
}