.flash-card {
  position: relative;
  width: 100%;
  height: 100%;
  max-width: 600px;
  perspective: 1000px;
}

.flash-card.flipped .front {
  transform: rotateY(-180deg);
}

.flash-card.flipped .back {
  transform: rotateY(0);
}

.flash-card-h3 {
  font-family: 'Arial Narrow Bold', sans-serif;
  font-size: 2rem;
  margin: 0 auto;
  display: flex;
  align-items: center;
}

.front,
.back {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  transition: transform 0.5s;
  color: #fff;
  background-color: #101012;
  background-image:  radial-gradient(#9B00E4 0.5px, transparent 0.5px), radial-gradient(#9B00E4 0.5px, #101012 0.5px);
  background-size: 20px 20px;
  background-position: 0 0,10px 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  border: 2px solid #9B00E4;
}

.front {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.back {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  transform: rotateY(180deg);
}

.flash-card-button {
  max-height: 40px;
}

.flash-item {
  flex: 1
}

.flash-text-area {
  font-family: 'Arial Narrow Bold', sans-serif;
  padding-top: 10px;
  font-size: 24px;
  flex: 2;
  resize: none;
  width: 80% !important;
  border: 2px solid #fff;
  border-radius: 5px;
  color: #fff;
  background-color: #101012;
  background-image: radial-gradient(circle at center center, #9B00E4, #101012), repeating-radial-gradient(circle at center center, #9B00E4, #9B00E4, 40px, transparent 80px, transparent 40px);
  background-blend-mode: multiply;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  overflow-y: auto;
}

@media (max-width: 900px){
  .flash-text-area {
    font-size: 18px;
  }

  .flash-card-h3{
    font-size: 1.5rem;
  }

  .flash-card-button{
    height: 25px;
    font-size: 15px !important;
  }
}

.difficulty-buttons {
  display: flex;
  width: 80%;
  justify-content: space-around;
  align-items: center;
  gap: 10px;
}

@media (max-width: 350px) {
  .difficulty-buttons{
    gap: 5px;
  }
}

.flash-text-area::-webkit-scrollbar {
  width: 8px;
}

.flash-text-area::-webkit-scrollbar-thumb {
  background-color: #555;
  border-radius: 4px;
}

.flash-text-area::-webkit-scrollbar-thumb:hover {
  background-color: #888;
}

.flash-text-area::-webkit-scrollbar-button:start:decrement,
.flash-text-area::-webkit-scrollbar-button:end:increment {
  display: none;
}

.flash-text-area::-webkit-scrollbar-button:start:increment,
.flash-text-area::-webkit-scrollbar-button:end:decrement {
  display: none;
}

.flash-text-area::-webkit-scrollbar-corner {
  background-color: transparent;
}